<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ulangi"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_margin="24dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/btn_a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_d"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:backgroundTint="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/btn_e"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_f"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_g"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="G"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_h"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="H"
            android:backgroundTint="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/btn_i"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="I"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_j"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="J"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_k"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="L"
            android:backgroundTint="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/btn_m"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_n"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_o"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="O"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/grey"/>
        <Button
            android:id="@+id/btn_empty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:backgroundTint="@color/grey"/>
    </LinearLayout>


</LinearLayout>